# ComposeSample

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/sample/jetpack/compose/ui/screen/: LoginScreenTest.kt  MainScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/sample/jetpack/compose/application/: SampleApplication.kt
app/src/main/java/sample/jetpack/compose/di/activity/: FileTransferModule.kt  LoginModule.kt  MainModule.kt
app/src/main/java/sample/jetpack/compose/exception/: MenuOptionNotConfiguredException.kt  NoMenuOptionsException.kt
app/src/main/java/sample/jetpack/compose/mvi/action/: Action.kt  FileTransferAction.kt  LoginAction.kt  MainAction.kt
app/src/main/java/sample/jetpack/compose/mvi/factory/: VMFactory.kt
app/src/main/java/sample/jetpack/compose/mvi/middleware/: FileTransferMiddleWare.kt  LoggingMiddleWare.kt  LoginMiddleWare.kt  MiddleWare.kt  NavigationMiddleWare.kt
app/src/main/java/sample/jetpack/compose/mvi/model/: FieldValidation.kt  MenuOption.kt
app/src/main/java/sample/jetpack/compose/mvi/reducer/: FileTransferReducer.kt  LoginReducer.kt  MainReducer.kt  Reducer.kt
app/src/main/java/sample/jetpack/compose/mvi/state/: FileTransferState.kt  LoginState.kt  MainState.kt  State.kt
app/src/main/java/sample/jetpack/compose/mvi/store/: Store.kt  StoreAliases.kt
app/src/main/java/sample/jetpack/compose/mvi/viewModel/: FileTransferViewModel.kt  LoginViewModel.kt  MVIViewModel.kt  MainViewModel.kt
app/src/main/java/sample/jetpack/compose/repository/: SampleRepository.kt
app/src/main/java/sample/jetpack/compose/repository/impl/: SampleRepositoryImpl.kt
app/src/main/java/sample/jetpack/compose/repository/rest/: HTTPFileTransfer.kt
app/src/main/java/sample/jetpack/compose/ui/activity/: FileTransferActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/sample/jetpack/compose/ui/screen/: FileTransferScreen.kt  LoginScreen.kt  MainScreen.kt
app/src/main/java/sample/jetpack/compose/ui/theme/: Color.kt  Fonts.kt  Theme.kt  Type.kt
app/src/main/java/sample/jetpack/compose/utility/constants/: MenuOptionsConstants.kt  TestTags.kt
app/src/main/java/sample/jetpack/compose/utility/helper/: ContextResourceUtils.kt  ExtensionMethods.kt  (+2 more)
app/src/main/res/drawable/: ic_baseline_visibility.xml  ic_baseline_visibility_off.xml  ic_launcher_background.xml  ic_pause.xml  ic_play.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
(+20 files in other folders)
