plugins {
	id 'com.android.application'
	id 'org.jetbrains.kotlin.android'
	id 'kotlin-kapt'
}

android {

	namespace 'sample.jetpack.compose'

	compileSdk 33

	defaultConfig {

		applicationId "sample.jetpack.compose"

		minSdk 24
		targetSdk 33

		versionCode 1
		versionName "1.0"

		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

		vectorDrawables {
			useSupportLibrary true
		}

	}

	buildTypes {

		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}

	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_17
		targetCompatibility JavaVersion.VERSION_17
	}

	kotlinOptions {
		jvmTarget = '17'
		/*allWarningsAsErrors = false*/
		freeCompilerArgs += [
				'-opt-in=androidx.compose.material3.ExperimentalMaterial3Api'
		]
	}

	buildFeatures {
		compose true
	}

	composeOptions {
		kotlinCompilerExtensionVersion '1.4.7'
	}

	packagingOptions {
		resources {
			excludes += '/META-INF/{AL2.0,LGPL2.1}'
			excludes += 'DebugProbesKt.bin'
		}
	}

}

dependencies {

	implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1'
	implementation 'androidx.core:core-ktx:1.10.1'
	implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
	implementation 'androidx.activity:activity-compose:1.7.1'
	implementation 'androidx.appcompat:appcompat:1.6.1'
	implementation platform('androidx.compose:compose-bom:2023.05.01')
	implementation 'androidx.compose.ui:ui'
	implementation 'androidx.compose.ui:ui-graphics'
	implementation 'androidx.compose.ui:ui-tooling-preview'
	implementation 'androidx.compose.material3:material3'
	implementation 'com.google.android.material:material:1.9.0'
	implementation 'com.google.dagger:dagger:2.46.1'
	implementation 'com.google.dagger:dagger-android:2.46.1'

	debugImplementation 'androidx.compose.ui:ui-tooling'
	debugImplementation 'androidx.compose.ui:ui-test-manifest'
	debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.10'

	kapt 'com.google.dagger:dagger-compiler:2.46.1'
	kapt 'com.google.dagger:dagger-android-processor:2.46.1'

	testImplementation 'junit:junit:4.13.2'
	testImplementation 'com.google.truth:truth:1.1.3'
	testImplementation 'app.cash.turbine:turbine:0.13.0'
	testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.1'

	androidTestImplementation 'androidx.test.ext:junit:1.1.5'
	androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
	androidTestImplementation platform('androidx.compose:compose-bom:2023.05.01')
	androidTestImplementation 'androidx.compose.ui:ui-test-junit4'

}
